"""
Куки, или cookie, это небольшие текстовые файлы, которые веб-сайты сохраняют на
компьютере пользователя для хранения информации о его посещениях. Они позволяют сайтам запоминать настройки, предпочтения и
другие данные, чтобы сделать работу в интернете более удобной и персонализированной.
"""

# Установка куки
# Для установки куки на сервере у объекта Response и его классов-наследников применяется метод set_cookie(). Этот метод принимает ряд параметров:
#
# key: ключ или имя куки. Обязательный параметр
#
# value: значение куки, значение по умолчанию - пустая строка
#
# max_age: максимальное время жизни куки в секундах. Это может быть либо число, либо значение None (ограничивает время жизни куки текущей сессией браузера, является значением по умолчанию).
#
# expires: когда истекает действие куки. Это может быть либо число, либо значение None (ограничивает время жизни куки текущей сессией браузера, является значением по умолчанию).
#
# path: путь, для которого устанавливаются куки. Значение по умолчанию - корень веб-приложения "/"
#
# domain: домен, к которому применяются куки. значение по умолчанию None
#
# secure: устанавливает используемый протокол. Так, если имеет значение True, то куки будут посылаться на сервер только в запросе по протоколу https. Значение по умолчанию False
#
# httponly: устанавлиет доступность для скриптов javascript на клиенте. Так, значение True предотвращает доступ к куки из кода javascript на клиенте. Значение по умолчанию False
#
# samesite: устанавливает разрешения на отправку куки в кроссдоменных запросах. Так, значение lax (значение по умолчанию) указывают браузеру не посылать куки в кроссдоменных запросах.

from fastapi import FastAPI, Response
from datetime import datetime

app = FastAPI()


@app.get("/")
def root(response: Response):
    now = datetime.now()  # получаем текущую дату и время
    response.set_cookie(key="last_visit", value=now)
    return {"message": "куки установлены"}



# В примере выше объект Response передавался в качестве параметра.
# Но также можно установить куку и с помощью явно созданного объекта Response:
from fastapi import FastAPI
from fastapi.responses import JSONResponse
from datetime import datetime

app = FastAPI()


@app.get("/")
def root():
    now = datetime.now()  # получаем текущую дату и время
    response = JSONResponse(content={"message": "куки установлены"})
    response.set_cookie(key="last_visit", value=now)
    return response





