# Статические файлы

# Для определения интерфейса для работы с сервером нередко используются html-страницы,
# то есть cтатические файлы с кодом html, которые могут использовать какие-то другие статические файлы - файлы стилей
# css, изображений, скриптов javascript и т.д. Для работы со статическими файлами FastAPI предоставляет удобный и
# компактный функционал, который располагается в пакете fastapi.staticfiles. В частности, для обслуживания
# статических файлов в определенном каталоге применяется класс StaticFiles, конструктор которого имеет следующую сигнатуру:
#
# StaticFiles(directory=None, packages=None, html=False, check_dir=True)

# directory: путь к каталогу со статическими файлами
#
# packages: список пакетов python в виде списка строк или кортежей строк
#
# html: устанавливает запуск в HTML-режиме, когда при обращении к корню каталога автоматически загружается файл index.html (при наличии такого файла)
#
# check_dir: гарантирует, что каталог со статическими файлами существует

from fastapi import FastAPI
from fastapi.staticfiles import StaticFiles

app = FastAPI()

# Метод mount() устанавливает объект ASGIApp0 - обработчик запросов по определенному пути.
# В данном случае для запросов по пути "/static" в качестве обработчка запросов выступает объект
# StaticFiles, в котором с помощью параметра directory в
# качестве каталога статических файлов устанавливается каталог "/static" (название каталога произвольное).

app.mount("/public", StaticFiles(directory="lesson4/static"))

# обращаемся по пути http://127.0.0.1:8181/public/index.html




