"""
HTTP-заголовки — это метаданные, которые сопровождают HTTP-запрос или ответ.
FastAPI позволяет вам получать доступ к заголовкам запросов и работать с ними для извлечения важной информации,
такой как токены аутентификации, юзер-агенты и типы контента.

FastAPI позволяет вам получать доступ к заголовкам запросов (headers) в рамках ваших функций маршрутизации.
Вы можете использовать заголовки для предоставления дополнительной информации или данных авторизации вашему API.
"""

from typing import Annotated
from fastapi import FastAPI, Header

app = FastAPI()

@app.get("/items/")
async def read_items(user_agent: Annotated[str | None, Header()] = None):
    return {"User-Agent": user_agent}

"""
user_agent — это имя заголовка, который мы ищем.
При помощи Annotated мы задаём тип данных в заголовке (строка или None), соответственно другие типы не пройдут валидацию.
Также мы аннотируем формат тем, что указываем, что ожидаем именно заголовок (при помощи нашего класса Header).
То есть с помощью Annotated можно аннотировать переменную чем-то другим, кроме её типа, например, классом.
В нашем случае это класс Header, который указывает, что мы работаем с заголовком, а не обычной переменной.
Класс Header автоматически переводит наш snake_case (например, user_agent) в формат заголовка — User-Agent.
То есть FastAPI будет искать именно User-Agent в запросе.
Последнее: мы задаём значение заголовка по умолчанию (= None), и если заголовок не поступит в запросе,
то внутри функции переменная user_agent будет равна None. Мы можем задать здесь любое другое значение по умолчанию, если захотим.
"""
