"""
Повторяющиеся заголовки
В FastAPI возможно получение повторяющихся заголовков.
Это означает, что один и тот же заголовок может быть отправлен несколько раз в запросе и содержать несколько значений. FastAPI позволяет вам получить все эти значения и работать с ними как с обычным списком.

Для работы с повторяющимися заголовками нужно объявить параметр с типом list в аннотации типа.
В результате, все значения повторяющегося заголовка будут собраны в список Python.

Например, чтобы объявить заголовок X-Token, который может появляться более одного раза, вы можете написать следующий код:
"""

from typing import Annotated

from fastapi import FastAPI, Header

app = FastAPI()

@app.get("/items/")
async def read_items(x_token: Annotated[list[str] | None, Header()] = None):
    return {"X-Token values": x_token}
