"""
Автоматическое преобразование
Класс заголовка (Header) в FastAPI обладает небольшой дополнительной функциональностью, помимо того, что предоставляют Path,
Query и Cookie.
Он автоматически обрабатывает некоторые особенности именования заголовков и преобразует их в нужный формат.

Преобразование символов
Большинство стандартных HTTP-заголовков используют дефис ("-") в качестве разделителя между словами, например, User-Agent.
Однако в Python переменная с дефисами недопустима, так как дефис используется для вычитания, а не для именования переменных.

FastAPI решает эту проблему автоматически: когда вы используете заголовки с дефисами, такие как User-Agent,
то в коде Python вы можете работать с ними, используя стиль именования Python — с подчеркиваниями (user_agent).
Это упрощает код и делает его более читаемым.
"""

# Пример автоматического преобразования
# При использовании заголовка User-Agent в запросе вы можете объявить его в
# Python как user_agent и FastAPI автоматически преобразует это в правильный формат при извлечении заголовка:

from fastapi import FastAPI, Header

app = FastAPI()

@app.get("/items/")
async def read_items(user_agent: str | None = Header(None)):
    return {"User-Agent": user_agent}
# В данном примере user_agent — это стандартный Python-стиль, но FastAPI преобразует его в User-Agent при извлечении из запроса.

"""
Если по какой-либо причине вам необходимо отключить автоматическое преобразование подчеркиваний в дефисы,
можно установить параметр convert_underscores заголовка в значение False.
Однако это необходимо делать только в особых случаях, так как по умолчанию преобразование работает корректно.
"""